NEXT_PUBLIC_GITHUB_ID=2b6f0eacc44df8a77254
NEXT_PUBLIC_GITHUB_SECRET=e86286079febda2c16b8323e012c6a5f86604d5d
NEXT_PUBLIC_JWT_SIGNING_PRIVATE_KEY=0cHzUK6DBN953Vxl+WDoKIDTm/lhxfj3gi0eSpgZFqE=
NEXT_PUBLIC_HOST_URL=localhost:3000
NEXTAUTH_URL=http://localhost:3000